# avro-common

./: README.md  pom.xml
src/main/java/com/mxcheung/avro/: Application.java  Hello.java
src/main/resources/avro/: inputrecord.avsc
